<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.MainChildCoordinatorLayout android:id="@id/camera_coordinator" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mcclChildId="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_transition" android:layout_width="fill_parent" android:layout_height="0.0dip" android:transitionName="@string/transition_header" />
    <FrameLayout android:id="@id/bottom_sheet" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_peekHeight="@dimen/camera_gallery_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <FrameLayout android:id="@id/gallery_container" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/drag_indicator_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.camera.DragBottomSheetIndicator android:id="@id/drag_indicator" android:padding="4.0dip" android:layout_width="18.0dip" android:layout_height="14.0dip" />
            <com.whatsapp.WaTextView android:textColor="@android:color/white" android:id="@id/swipe_up_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_tip" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:translationY="-2.0dip" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recent_media" android:paddingTop="@dimen/camera_thumb_spacing" android:paddingBottom="@dimen/camera_thumb_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:layout_width="fill_parent" android:layout_height="244.0dip" />
    </FrameLayout>
    <com.whatsapp.camera.CameraLayout android:id="@id/camera_controls" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/fake_flash" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.whatsapp.WaImageView android:layout_gravity="bottom|center" android:id="@id/shutter" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shutter" android:contentDescription="@string/camera_button_talkback" />
        <com.whatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/switch_camera_btn" android:background="@drawable/btn_camera_background" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_camera" android:contentDescription="@string/switch_camera" />
        <com.whatsapp.WaImageView android:layout_gravity="bottom|center|left" android:id="@id/flash_btn" android:background="@drawable/btn_camera_background" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flash_auto" />
        <com.whatsapp.WaTextView android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/recording_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_tip" />
        <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/select_multiple" android:padding="8.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="166.0dip">
            <com.whatsapp.WaImageView android:background="@drawable/input_circle_green" android:layout_width="@dimen/fab_button_size" android:layout_height="@dimen/fab_button_size" android:src="@drawable/ic_fab_check" android:scaleType="center" android:tint="#ff005cdf" android:contentDescription="@string/select_multiple" />
            <com.whatsapp.WaTextView android:textSize="12.0dip" android:textColor="@android:color/white" android:layout_gravity="bottom|center|right" android:id="@id/selected_count" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <View android:layout_gravity="bottom" android:id="@id/footer_transition" android:layout_width="fill_parent" android:layout_height="0.0dip" android:transitionName="@string/transition_footer" />
        <View android:layout_gravity="bottom|center" android:id="@id/filter_swipe_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:transitionName="@string/transition_filter_swipe" />
        <View android:layout_gravity="bottom|center|right" android:id="@id/send_button_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="44.0dip" android:transitionName="@string/transition_send" />
    </com.whatsapp.camera.CameraLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/recording_info" android:background="@drawable/camera_info_background" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <com.whatsapp.CircularProgressBar android:layout_gravity="center_vertical" android:id="@id/recording_progress" android:layout_width="18.0sp" android:layout_height="18.0sp" android:indeterminate="false" android:indeterminateOnly="false" app:cpbBackground="#ffe83c43" app:cpbColor="@android:color/white" app:cpbFill="#ffe83c43" app:cpbStrokeWidthFactor="4.0" />
        <com.whatsapp.WaTextView android:textColor="@android:color/white" android:id="@id/recording_time" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" />
    </LinearLayout>
</com.whatsapp.MainChildCoordinatorLayout>