<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:title="@string/settings_general"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ra_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <LinearLayout android:id="@id/profile_info" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <com.whatsapp.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/profile_info_photo" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" whatsapp:tbtnBorderColor="?settingsProfilePhotoOutlineColor" whatsapp:tbtnBorderSize="2.5dip" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/mid_avatar_radius" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.whatsapp.TextEmojiLabel android:textSize="20.0sp" android:textColor="@color/RaSetting" android:layout_gravity="left" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
                    <com.whatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/RaSettingSub" android:gravity="left" android:layout_gravity="left" android:id="@id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle" />
                </LinearLayout>
                <com.whatsapp.WaImageView android:id="@id/profile_info_qr_code" android:paddingLeft="@dimen/contact_qr_settings_button_padding_left" android:paddingRight="@dimen/contact_qr_settings_button_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_scan_qr" android:tint="@color/RaSetting" android:minWidth="@dimen/contact_qr_settings_button_minimum_width" style="@style/ActionBarButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <com.whatsapp.ui.SettingsRowIconText android:id="@id/business_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:settingsRowIconColor="@color/RaSetting" whatsapp:settingsRowIconTextIcon="@drawable/ic_settings_business" style="?settingsRowIconText" />
        <View android:id="@id/business_settings_divider" android:visibility="gone" android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_lefttt" style="@style/SectionDivider" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/ra_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="star">
                <ImageView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ra_settings_star" android:scaleType="fitCenter" android:contentDescription="@string/menuitem_starred" />
                <com.whatsapp.WaTextView android:text="@string/menuitem_starred" style="@style/YoSettings_rowset2" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_lefttt" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="web">
                <ImageView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ra_settings_web" android:scaleType="fitCenter" android:contentDescription="@string/menuitem_whatsapp_web" />
                <com.whatsapp.WaTextView android:text="@string/menuitem_whatsapp_web" style="@style/YoSettings_rowset2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/ra_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <com.whatsapp.ui.SettingsRowIconText android:id="@id/settings_account_info" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:settingsRowIconTextIcon="@drawable/ra_settings_account" whatsapp:settingsRowIconTextText="@string/settings_account_info" style="?settingsRowIconText" />
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_lefttt" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
            <com.whatsapp.ui.SettingsRowIconText android:id="@id/settings_theme" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" whatsapp:settingsRowIconColor="@color/RaSetting" whatsapp:settingsRowIconTextIcon="@drawable/ic_brightness" whatsapp:settingsRowIconTextText="@string/settings_theme" style="?settingsRowIconText" />
            <View android:visibility="gone" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_lefttt" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
            <com.whatsapp.ui.SettingsRowIconText android:id="@id/settings_chat" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:settingsRowIconTextIcon="@drawable/ra_settings_chats" whatsapp:settingsRowIconTextIconRTLSupported="true" whatsapp:settingsRowIconTextText="@string/settings_chat" style="?settingsRowIconText" />
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_lefttt" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
            <com.whatsapp.ui.SettingsRowIconText android:id="@id/settings_notifications" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:settingsRowIconTextIcon="@drawable/ra_settings_notification" whatsapp:settingsRowIconTextText="@string/settings_notifications" style="?settingsRowIconText" />
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_lefttt" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
            <com.whatsapp.ui.SettingsRowIconText android:id="@id/settings_data_usage" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:settingsRowIconTextIcon="@drawable/ra_settings_data_usage" whatsapp:settingsRowIconTextText="@string/settings_data_and_storage_usage" style="?settingsRowIconText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/ra_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <com.whatsapp.ui.SettingsRowIconText android:id="@id/settings_help" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:settingsRowIconTextIcon="@drawable/ra_settings_help" whatsapp:settingsRowIconTextText="@string/settings_help" style="?settingsRowIconText" />
            <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_lefttt" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
            <com.whatsapp.ui.SettingsRowIconText android:id="@id/setting_tell_a_friend" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:settingsRowIconTextIcon="@drawable/ra_settings_contacts" whatsapp:settingsRowIconTextText="@string/tell_a_friend" style="?settingsRowIconText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/from_facebook_talk_back">
            <com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/attribution_text_color" android:gravity="center" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/from_facebook_attribution" android:maxLines="1" />
            <com.whatsapp.WaImageView android:gravity="center" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/facebook_logo" whatsapp:tint="@color/tint_FB_logo_settings" />
        </LinearLayout>
        <View style="@style/VerticalWeightedPadding" />
    </LinearLayout>
</ScrollView>