<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ThumbnailButton android:layout_gravity="center" android:id="@id/contactpicker_row_photo" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />