<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/acjtoolbar" android:background="#fffbfbfb" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:navigationContentDescription="@string/abc_action_bar_up_description" app:navigationIcon="@null" app:theme="@style/Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center|left" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_settings" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>