<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robobunny="http://robobunny.com" xmlns:cmwmobile="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Styles">
        <ListPreference android:entries="@array/conversation_style_entry" android:title="@string/yoconv" android:key="ConvoEntry" android:summary="@string/yoconvS" android:defaultValue="0" android:entryValues="@array/conversation_style_entry_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Colors">
        <com.whatsapp.yo.ColorPref android:title="@string/HangoutsBK" android:key="BGColor" android:summary="@string/HangoutsBKS" />
        <com.whatsapp.yo.ColorPref android:title="@string/HangoutsBt" android:key="ModChatBtnColor" android:summary="@string/HangoutsBtS" />
        <com.whatsapp.yo.ColorPref android:title="@string/yoEmojibtn" android:key="ModChatEmojiColor" android:summary="@string/yoEmojibtnS" />
        <com.whatsapp.yo.ColorPref android:title="@string/yoSendBtn" android:key="ModChaSendColor" android:summary="@string/yoSendBtnS" />
        <com.whatsapp.yo.ColorPref android:title="@string/yoSendBK" android:key="ModChaSendBKColor" android:summary="@string/yoSendBKS" />
        <com.whatsapp.yo.ColorPref android:title="@string/EntryBak" android:key="ModChatEntry" android:summary="@string/EntryBak" />
        <com.whatsapp.yo.ColorPref android:title="@string/entryText" android:key="ModChatTextColor" android:summary="@string/entryTextSum" />
        <com.whatsapp.yo.ColorPref android:title="@string/ra_attach" android:key="attachChat" android:summary="@string/ra_attach_b" />
        <com.whatsapp.yo.ColorPref android:title="@string/ra_attachbg" android:key="attachbg" android:summary="@string/ra_attach_bgb" />
        <com.whatsapp.yo.ColorPref android:title="@string/ra_mensenbg" android:key="mensen" android:summary="@string/ra_mensenbgb" />
    </PreferenceCategory>
</PreferenceScreen>