<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robobunny="http://robobunny.com">
    <PreferenceCategory android:title="Styles">
        <ListPreference android:entries="@array/home_theme" android:title="@string/yoconh" android:key="HomeEntry" android:summary="@string/yoconhS" android:defaultValue="0" android:entryValues="@array/home_theme_values" />
        <com.whatsapp.yo.SeekBarPreference android:max="35" android:title="@string/MainSize" android:key="main_text" android:summary="@string/MainSizeS" android:defaultValue="17" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
        <com.whatsapp.yo.SeekBarPreference android:max="6" android:title="@string/ra_border" android:key="key_avatar_border_size" android:summary="@string/ra_border_b" android:defaultValue="0" min="0" robobunny:min="0" robobunny:unitsLeft="" robobunny:unitsRight="dp" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Colors">
        <com.whatsapp.yo.ColorPref android:title="@string/border_pt" android:key="border_poto" android:summary="@string/border_p" />
        <com.whatsapp.yo.ColorPref android:title="@string/yoContactNameC" android:key="ModContactNameColor" android:summary="@string/yoContactNameCS" />
        <com.whatsapp.yo.ColorPref android:title="@string/textcoloruni" android:key="ModConTextColor" android:summary="@string/textcolormain" />
        <com.whatsapp.yo.ColorPref android:title="@string/ra_callv" android:key="oh_anunya" android:summary="@string/ra_callv_b" />
        <com.whatsapp.yo.ColorPref android:title="@string/ra_cev_chat" android:key="cevronChat" android:summary="@string/ra_cev_chatB" />
        <com.whatsapp.yo.ColorPref android:title="@string/ra_card" android:key="carview" android:summary="@string/ra_cardsum" />
        <com.whatsapp.yo.ColorPref android:title="@string/unread_counter" android:key="HomeCounterBK" android:summary="@string/unread_counterS" />
        <com.whatsapp.yo.ColorPref android:title="@string/unread_textcounter" android:key="HomeCounterText" android:summary="@string/unread_textcounterS" />
        <com.whatsapp.yo.ColorPref android:title="@string/contact_online_mod" android:key="ModOnlineColor" android:summary="@string/contact_online_summary" />
        <com.whatsapp.yo.ColorPref android:title="@string/contact_lastseen_mod" android:key="ModlastseenColor" android:summary="@string/contact_lastseen_mod_summary" />
        <com.whatsapp.yo.ColorPref android:title="@string/chats_row_divider_mod" android:key="chats_row_divider_picker" android:summary="@string/chats_row_divider_picker_summary" android:defaultValue="0xFFFFFFFF" />
    </PreferenceCategory>
    <PreferenceCategory android:title="More">
        <SwitchPreference android:title="@string/yoOnlineHome" android:key="onlinechat" android:summary="@string/yoOnlineSum" android:defaultValue="true" />
        <SwitchPreference android:title="@string/elapsedT" android:key="elapsed_time" android:summary="@string/elapsedTS" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>