<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Space android:layout_width="32.0dip" android:layout_height="1.0dip" />
                <com.whatsapp.BoundedLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:layout_weight="1.0">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/registration_country" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/pick_a_country" android:singleLine="true" android:inputType="none" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    <com.whatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/registration_fields" android:layout_width="fill_parent" android:layout_height="45.0dip" whatsapp:ignoreForBidiLayout="true">
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/hint_text" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:singleLine="true" android:layout_alignBaseline="@id/registration_cc" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <com.whatsapp.WaEditText android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/registration_cc" android:paddingLeft="20.0dip" android:layout_width="@dimen/enter_phone_number_cc_width_modified" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="\ 0123456789" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionDone" />
                        </RelativeLayout>
                        <com.whatsapp.WaEditText android:textSize="16.0sp" android:textColor="@color/primary_text" android:textColorHint="@color/hint_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/registration_phone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/register_phone_your_number" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" />
                    </com.whatsapp.WaLinearLayout>
                </com.whatsapp.BoundedLinearLayout>
                <FrameLayout android:layout_gravity="bottom" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip">
                    <com.whatsapp.CircularProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="true" whatsapp:cpbBackground="@color/transparent" whatsapp:cpbColor="@color/primary_light" />
                    <com.whatsapp.WaImageView android:id="@id/status_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_fab_check" android:scaleType="center" android:contentDescription="@string/add_contact_wa_account" whatsapp:tint="@color/btn_green_registration" />
                    <com.whatsapp.WaImageView android:id="@id/status_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/notifybar_error" android:scaleType="center" android:contentDescription="@string/check_phone_number_rate_limited" whatsapp:tint="@color/red_button_text" />
                </FrameLayout>
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/status_description" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.components.Button android:layout_gravity="bottom|center" android:id="@id/registration_submit" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:text="@string/next" style="@style/WA.Button" />
        </LinearLayout>
        <com.whatsapp.WaButton android:textSize="14.0sp" android:textColor="@color/contact_qr_add_via_qr_text_color" android:gravity="left" android:id="@id/add_via_qr" android:background="@color/dimmed_background" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
    </RelativeLayout>
</ScrollView>