<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.qrcode.QrScannerView android:id="@id/camera" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.qrcode.QrScannerOverlay android:id="@id/overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" whatsapp:qsoShape="round_corners" whatsapp:qsoText="@string/contact_qr_scan_a_qr_code" whatsapp:qsoTextSize="@dimen/contact_qr_overlay_prompt_text_size" whatsapp:qsoTextTopMargin="@dimen/contact_qr_overlay_prompt_text_margin_top" />
</FrameLayout>