<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/eula_layout" android:paddingLeft="@dimen/registration_margins" android:paddingRight="@dimen/registration_margins" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View style="@style/VerticalWeightedPadding" />
    <com.whatsapp.WaTextView android:textSize="@dimen/registration_eula_title_text_size" android:textColor="@color/RaAccent" android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="@dimen/registration_eula_title_text_size" android:text="@string/eula_title" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/registration_eula_title_text_size" app:autoSizeMinTextSize="@dimen/registration_eula_title_min_text_size" app:autoSizeTextType="uniform" style="@style/RegistrationTitle" />
    <View style="@style/VerticalWeightedPadding" />
    <com.whatsapp.WaImageView android:layout_gravity="center|top" android:id="@id/eula_logo" android:layout_width="260.0dip" android:layout_height="@dimen/registration_eula_logo_min_height" android:src="@drawable/ill_eula" android:tint="@color/RaAccent" android:layout_weight="5.0" />
    <View style="@style/VerticalWeightedPadding" />
    <com.whatsapp.TextEmojiLabel android:gravity="center" android:layout_gravity="bottom" android:id="@id/eula_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/eula_terms_of_service" android:lineSpacingMultiplier="1.25" style="@style/RegistrationEulaHint" />
    <com.whatsapp.yo.RestoreBtn android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/msg_store_restore_db" android:layout_above="@id/eula_accept" android:layout_centerInParent="true" style="@style/WA.Button.Error" />
    <com.whatsapp.components.Button android:layout_gravity="bottom|center" android:id="@id/eula_accept" android:layout_width="@dimen/page_button_width" android:layout_marginTop="12.0dip" android:text="@string/eula_agree" style="@style/WA.Button" />
    <View style="@style/VerticalWeightedPadding" />
    <include layout="@layout/attribution" />
</LinearLayout>