<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/list_item_title" android:gravity="center" android:layout_gravity="center" android:id="@id/add_card_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/payments_debit_card_verification_title" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/payments_debit_card_verification_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/list_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="11.0dip" android:text="@string/payments_debitcard_verification_num_digits_text" android:textAllCaps="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="@color/list_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXX XXXX XX" android:textAllCaps="true" />
                <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@id/add_card_number1" android:background="@android:color/transparent" android:nextFocusRight="@id/add_card_number2" android:nextFocusDown="@id/add_card_number2" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="18.0sp" app:charSpacing="4.0dip" app:lineStroke="4.0dip" app:numChars="2" app:textBottomPadding="6.0dip" />
                <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@id/add_card_number2" android:background="@android:color/transparent" android:nextFocusLeft="@id/add_card_number1" android:nextFocusRight="@id/add_card_month" android:nextFocusUp="@id/add_card_number1" android:nextFocusDown="@id/add_card_month" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="18.0sp" app:charSpacing="4.0dip" app:lineStroke="4.0dip" app:numChars="4" app:textBottomPadding="6.0dip" />
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/list_item_sub_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/payments_debitcard_verification_expiry_date" android:textAllCaps="true" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/month_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@id/add_card_month" android:background="@android:color/transparent" android:nextFocusLeft="@id/add_card_number2" android:nextFocusRight="@id/add_card_year" android:nextFocusUp="@id/add_card_number2" android:nextFocusDown="@id/add_card_year" android:layout_width="52.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="18.0sp" app:charSpacing="4.0dip" app:lineStroke="4.0dip" app:numChars="2" app:textBottomPadding="6.0dip" />
                <com.whatsapp.WaTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/list_item_sub_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="/" />
                <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@id/add_card_year" android:background="@android:color/transparent" android:nextFocusLeft="@id/add_card_month" android:nextFocusUp="@id/add_card_month" android:layout_width="52.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionDone" app:charSize="18.0sp" app:charSpacing="4.0dip" app:lineStroke="4.0dip" app:numChars="2" app:textBottomPadding="6.0dip" />
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/red_button_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/payments_send_payment_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>