<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/small_list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.components.Button android:layout_gravity="center" android:id="@id/invite" android:text="@string/invite" style="@style/WA.Button" />
</FrameLayout>