<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContacts" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.components.FloatingActionButton android:id="@id/send_btn" android:src="@drawable/input_send" android:contentDescription="@string/send" style="@style/WA.FAB" />
</FrameLayout>