<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kharis.Image.background_IG2 android:id="@id/mSearchHolder" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip">
        <com.kharis.Image.Search android:gravity="center" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/bg_search" />
        <androidx.appcompat.widget.SearchView android:layout_gravity="center" android:id="@id/search_views" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:contentDescription="@string/abc_searchview_description_search" style="@style/Widget.AppCompat.SearchView.ActionBar2" />
    </com.kharis.Image.background_IG2>
</merge>