<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/navigation_bar_protection" android:background="@color/RaPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/call_notification" android:background="@drawable/call_duration_bar_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/callBannerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_return_to_call" android:layout_toLeftOf="@id/call_notification_timer" android:layout_alignParentLeft="true" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/callBannerText" android:gravity="center_vertical" android:id="@id/call_notification_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
        </RelativeLayout>
        <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/pager_holder" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <view android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/nthoell_toolbar" />
                <include layout="@layout/activity_search_view2" />
                <com.kharis.Image.background_IG4 android:background="@color/RaPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="false">
                    <FrameLayout android:layout_gravity="bottom" android:id="@id/yo_igstories_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.kharis.Image.background_IG4>
            </LinearLayout>
            <com.nthoell.home.NavView android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="63.0dip">
                <com.kharis.Image.Divider android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="53.0dip" android:src="#ffe9e9e9" />
                <com.nthoell.home.TabColor android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="53.0dip" android:src="@drawable/ra_nav1" />
                <com.nthoell.home.tab.NavigationTabBar android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/nav_v1" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:scaleType="center" />
                <com.whatsapp.HomePagerSlidingTabStrip android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/tabs" android:background="#00000000" android:layout_width="290.0dip" android:layout_height="53.0dip" whatsapp:pstsDividerColor="@android:color/transparent" whatsapp:pstsIndicatorColor="@android:color/transparent" />
                <include layout="@layout/nav_v1" />
            </com.nthoell.home.NavView>
            <FrameLayout android:id="@id/search_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" />
            <ViewStub android:layout_gravity="center|right|top" android:id="@id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
            <LinearLayout android:gravity="center|right|top" android:layout_gravity="center|right|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="55.0dip">
                <com.whatsapp.components.FloatingActionButton android:id="@id/fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="-1.0dip" style="@style/WA.FAB2" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="109.0dip">
                <com.whatsapp.youbasha.ui.views.FloatingActionButton android:id="@id/fab_aux" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/menuitem_new_text_status" style="@style/WA.FAB" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>