<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.youbasha.ui.views.FloatingActionsMenu android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.youbasha.ui.views.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_split" android:onClick="FABStatusSplit" style="@style/WA.FAB" />
    <com.whatsapp.youbasha.ui.views.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_text_status_compose" android:onClick="FABtxt" style="@style/WA.FAB" />
    <com.whatsapp.youbasha.ui.views.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera_status_compose" android:onClick="FABCamera" style="@style/WA.FAB" />
</com.whatsapp.youbasha.ui.views.FloatingActionsMenu>