<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.WaImageView android:id="@id/video_call_participant_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/avatar_contact_call" android:scaleType="centerCrop" />
    <com.whatsapp.WaImageView android:id="@id/frame_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/mute_layout" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip">
        <com.whatsapp.WaImageView android:id="@id/mute_image" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/videocall_mute" android:alpha="0.9" />
    </FrameLayout>
    <com.whatsapp.WaImageView android:layout_gravity="center|top" android:id="@id/camera_off_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/call_pip_mode_icon_margin" android:src="@drawable/videocall_video_off" android:alpha="0.9" />
    <FrameLayout android:gravity="center" android:id="@id/status_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_status_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_pip_peer_muted" android:drawablePadding="8.0dip" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:background="@drawable/video_call_status_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <com.whatsapp.WaButton android:textSize="16.0sp" android:textColor="@color/status_button" android:id="@id/video_call_status_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="112.0dip" android:minHeight="32.0dip" android:text="@string/cancel" android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>